// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+alt+pagedown",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+pageup",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+q",
    "command": "revealFileInOS"
  },
  {
    "key": "ctrl+j",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+k",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.terminal.focus",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+j",
    "command": "workbench.action.quickOpenNavigatePrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.quickOpenNavigateNext",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+alt+pausebreak",
    "command": "sftp.openConnectInTerminal"
  },
  {
    "key": "`",
    "command": "extension.showGitmoji",
    "when": "focusedView == 'workbench.scm'"
  },
  {
    "key": "shift+alt+pagedown",
    "command": "workbench.action.focusNextGroup"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused"
  },
  {
    "key": "ctrl+shift+alt+enter",
    "command": "github.copilot.generate"
  },
  {
    "key": "scrolllock scrolllock",
    "command": "toggleVim"
  }
]
