// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+alt+pagedown",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+pageup",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+q",
    "command": "revealFileInOS"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.terminal.focus",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.quickOpenNavigatePrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+j",
    "command": "workbench.action.quickOpenNavigateNext",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+alt+pausebreak",
    "command": "sftp.openConnectInTerminal"
  },
  {
    "key": "`",
    "command": "extension.showGitmoji",
    "when": "focusedView == 'workbench.scm'"
  },
  {
    "key": "ctrl+enter",
    "command": "-github.copilot.generate",
    "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused"
  },
  {
    "key": "scrolllock scrolllock",
    "command": "toggleVim"
  },
  {
    "key": "ctrl+shift+insert",
    "command": "workbench.action.toggleLockedScrolling"
  },
  {
    "key": "alt+f12",
    "command": "workbench.action.toggleMaximizedPanel",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+alt+f",
    "command": "workbench.action.quickTextSearch"
  },
  // setxkbmap -option caps:none
  {
    "key": "capslock capslock",
    "command": "vscode-easymotion.jumpToWord",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+j",
    "command": "cursorDown",
    "when": "textInputFocus"
  },
  {
    "key": "alt+k",
    "command": "cursorUp",
    "when": "textInputFocus"
  },
  {
    "key": "capslock enter",
    "command": "cursorEnd",
    "when": "textInputFocus"
  },
  {
    "key": "alt+h",
    "command": "cursorLeft",
    "when": "textInputFocus"
  },
  {
    "key": "alt+l",
    "command": "cursorRight",
    "when": "textInputFocus"
  },
  {
    "key": "capslock space",
    "command": "workbench.action.focusNextGroup"
  },
  {
    "key": "ctrl+alt+d",
    "command": "sftp.diff.activeFile"
  },
  {
    "key": "ctrl+alt+s",
    "command": "sftp.upload.activeFile",
    "when": "sftp.enabled"
  },
  {
    "key": "ctrl+f6",
    "command": "git.commit",
    "when": "!operationInProgress"
  }
]
